apiVersion: v2
appVersion: 1.14.0
dependencies:
- condition: zookeeper.enabled
  name: zookeeper
  repository: https://charts.bitnami.com/bitnami
  version: 5.23.0
- alias: registry
  condition: registry.enabled
  name: nifi-registry
  repository: https://dysnix.github.io/charts/
  version: 0.3.5
- condition: ca.enabled
  name: ca
  repository: ""
  version: 1.0.1
- condition: openldap.enabled
  name: openldap
  repository: https://charts.helm.sh/stable
  version: ~1.2.4
description: Apache NiFi is a software project from the Apache Software Foundation
  designed to automate the flow of data between software systems.
home: https://nifi.apache.org/
icon: https://svn.apache.org/repos/asf/nifi/site/trunk/images/niFi-logo-horizontal-scaled.png
keywords:
- nifi
- data
- process
maintainers:
- email: sebastien.dupont@cetic.be
  name: banzo
  url: https://github.com/banzo
- email: amen.ayadi@cetic.be
  name: AyadiAmen
  url: https://github.com/AyadiAmen
- email: alexandre.nuttinck@cetic.be
  name: alexnuttinck
  url: https://github.com/alexnuttinck
- email: zakaria.hajja@cetic.be
  name: zakaria2905
  url: https://github.com/zakaria2905
name: nifi
version: 1.0.2
