apiVersion: v2
appVersion: 1.11.4
description: A Helm chart to deploy ca server to generate self-signed certificates
  using nifi-toolkit.
home: https://nifi.apache.org/
icon: https://svn.apache.org/repos/asf/nifi/site/trunk/images/niFi-logo-horizontal-scaled.png
keywords:
- nifi-toolkit
- ca
- self-signed certs
name: ca
version: 1.0.1
